APP=nestjs-boilerplate
MODE=production
URL_ROOT=/api
PORT=8080
REQ_TIMER=60000
DEFAULT_LOCALE=en

MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/starterTest?readPreference=primary"

JWT_SECRET=cokGizliBirSifre
JWT_EXPIRES=30d
JWT_ALGORITHM=HS256

FACEBOOK_CLIENT_ID={{CHANGE_THIS}}
FACEBOOK_CLIENT_SECRET={{CHANGE_THIS}}

GOOGLE_CLIENT_ID={{CHANGE_THIS}}
GOOGLE_CLIENT_SECRET={{CHANGE_THIS}}
